Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /t0Ixswie+li+Cv7iyPEkVEiSZw=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: q59zaaEh8JG+MQNzaCL3PA9etes=

Name: conf/splash3.6.bmp
SHA1-Digest: QuGP1/Uas06OOhLp9WBPxOi5cMk=

Name: lib/apache/commons-lang.jar
SHA1-Digest: e3jU83GoTPQQQdYvVJY+W96B+AU=

Name: conf/splash4.3.bmp
SHA1-Digest: zQtUq+F0o+RkmtHrMhf0COhwAY0=

Name: conf/translation-exclude-package.properties
SHA1-Digest: llqTf6TfrlIYFt+6oS101L//Imo=

Name: lib/apache/LICENSE.txt
SHA1-Digest: cDhz0BZ2d/yPuypgRPpzWEM8VkM=

Name: conf/splash_clean.png
SHA1-Digest: 5rogsbP6MpctzigqqutgpYLgFks=

Name: conf/props/translation-ASF.properties
SHA1-Digest: Alw0C8wDbbuGZ96314qZtr05UJA=

Name: lib/javassist/License.html
SHA1-Digest: kaWTwFgb8bI3Hb2wGi+fas3inyc=

Name: conf/splash4.2.bmp
SHA1-Digest: TAHsVq8HOdDOofdpTCXNNnIouao=

Name: lib/javassist/javassist-version-3.16.1-GA
SHA1-Digest: dAJZg2+xQoF4xadZzkwZDin04M8=

Name: conf/props/translation-GPL.properties
SHA1-Digest: juJvDNV/bZxIbCHpaxaQv6lMBJQ=

Name: lib/apache/commons-io.jar
SHA1-Digest: 8xi+eey8kwlTyiOzsAWiKMl9yj4=

Name: conf/translation.properties
SHA1-Digest: 0ZKEAwoTXJR+p2zJ1A4XiDUqLeM=

Name: conf/splash3.3.bmp
SHA1-Digest: FGjD76PNrdAH1345IDacEhJywRA=

Name: conf/translation-regex.properties
SHA1-Digest: SosaR68HfeAqeYK8j/N+z7X2lqk=

Name: plugin.properties
SHA1-Digest: oQX30aznuxWn6C4GSH8UwU8OpJ8=

Name: conf/props/translation-OTNL.properties
SHA1-Digest: IhvU0/M1zgCl6M1+gi/YCW/tw50=

Name: conf/props/validation-translation-reverse.properties
SHA1-Digest: TfpI2Wr5LoXw2Qg3SMwA63w943A=

Name: featureImage.png
SHA1-Digest: 4TS+PJoubcbCRtFVn056mOZl0SI=

Name: about.ini
SHA1-Digest: 8XfXa01T6o3fl8uBieOOmuiPb7o=

Name: conf/props/validation-term.properties
SHA1-Digest: 4RBlst0PdAn9BY0Jg/EMG8RuFsA=

Name: conf/splash3.4.bmp
SHA1-Digest: vKeU1qgYJqMwC2J5kjAC6QTAjG4=

Name: conf/translation-converter_sample.properties
SHA1-Digest: DBxZpt5Ojkn2YqGvh5edE3vBgzA=

Name: conf/translation-notfound-exclud.list
SHA1-Digest: uRFz/gGpUonWZzhZuCIwz2jqNKM=

Name: icons/preferences.png
SHA1-Digest: 6Syv9UQVP7aUfwl4tHeSnDcJFWY=

Name: conf/.marker
SHA1-Digest: HO/po68ayH0c6IEW1a1XhAxterU=

Name: conf/props/validation-translation.properties
SHA1-Digest: +uxFaaJ7GyXCr558UKbeheYRVPs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: lib/apache/commons-io-version-1.4
SHA1-Digest: 7/eXu6RGHdZG2eUUmww30anlNmE=

Name: conf/props/translation-EPL.properties
SHA1-Digest: P7I/3ofitHGLxDXkT6TECvwH8cw=

Name: conf/additions/_readme.txt
SHA1-Digest: 1qmB+Z41rsvWiOywos+7btJVfBY=

Name: conf/props/translation-OTHER.properties
SHA1-Digest: 87LGG6bvXpRkY3y64zmXOIkB9oE=

Name: pleiades.jar
SHA1-Digest: O34jPacu6qeCOTzj/jzYWK/Johg=

Name: conf/props/translation-MPL.properties
SHA1-Digest: MngSrpDfN2Ic+BkWxRvNgL599yo=

Name: conf/splash3.5.bmp
SHA1-Digest: wSXC0BHHejHr2kcO4UAZDBPLH70=

Name: about.html
SHA1-Digest: vNdpm3yHailQXCmnd7/yBqj5Rx0=

Name: conf/splash3.7.bmp
SHA1-Digest: GKhOa2PuTiKLqNsU6JnhyBosSng=

Name: conf/splash.bmp
SHA1-Digest: dbsS903ZEQB/+Rv3o+VN6h/6W3s=

Name: conf/translation-multibytes-key.properties
SHA1-Digest: SuGUBl5l4Q6JeZOxaGnT541r2cU=

Name: lib/javassist/javassist.jar
SHA1-Digest: Mjul2J/9NHNYZkKdpKI3z52tbIM=

Name: conf/splash.png
SHA1-Digest: 0+4kHIookhxU7DjZFNI01t7f+E4=

Name: conf/translation-help-exclude.properties
SHA1-Digest: IgA1soOloLa/CPbogZuOgYrNaNA=

Name: conf/pleiades-config.xml
SHA1-Digest: pEOutj0mhz0wYP2wa6YirM26DNM=

Name: conf/props/translation-LGPL.properties
SHA1-Digest: VF2fSKq6d/cg6gQBp7hINpikh30=

Name: conf/translation-help-unchecked.properties
SHA1-Digest: 67eydwdoAfxVnwTp2ma4cK0ixoA=

Name: lib/apache/commons-lang-version-2.4
SHA1-Digest: pZtWqa+FZ9NvziG2YKNVJu96UK4=

Name: about.properties
SHA1-Digest: GCp1EjBe1ne7g1IWpdfRP6qmy3E=

Name: plugin.xml
SHA1-Digest: +3Ndj/FZCkINC2X43b/YQ17cXCk=

Name: conf/props/translation-BSD.properties
SHA1-Digest: 4qLqV+zSq1mr7HgUX+g/HPTWalk=

Name: conf/props/validation-forbidden-translation.properties
SHA1-Digest: iZ0QNUObY5tPEPbbjp+zTJlYGmA=

Name: conf/translation-regex-through.properties
SHA1-Digest: aotBT2jpKouaR5Msk/BgAspLqCU=

Name: conf/props/validation-ignore.properties
SHA1-Digest: Xc7QEziRWXx8VOXhhuqvgBZDxlQ=

