Signature-Version: 1.0
SHA1-Digest-Manifest: tow0xkRe55Ms5glVvH3uV/5GpzY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 -feature/pom.properties
SHA1-Digest: JCXuENGwUZHPltDG/AtEHtJ0wYc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 -feature/pom.xml
SHA1-Digest: sUFOPjGA8HNIdfiH8Nn0LYEjoOo=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: JNqXG7vEQdeMTTvSzg32NWCqQrc=

Name: feature.xml
SHA1-Digest: 9UpnDupbnQ1Ji8s1eQGvACrJyCQ=

