Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 -feature/pom.properties
SHA1-Digest: /5juVYEhSdglZINqGnCL9XWSM5s=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 -feature/pom.xml
SHA1-Digest: 9Fu1J+U7sV9Dl3DU12oU2uIDwvQ=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: T3R/J8tOumwlKo0Q6CYiNIaso10=

Name: feature.xml
SHA1-Digest: dj7z4+7g5WLvdThyIYqCMlx9NmU=

