Signature-Version: 1.0
SHA1-Digest-Manifest: z+sKuBw9ShAeLXOtce3WaRvPB10=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: RxBSIYkHOXtbnHcuwn35l3QBuc8=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: wZ/vcCG+XoF4kZshQ8SFQU8Eumk=

Name: releasenotes.txt
SHA1-Digest: /NUShX92PsAGsJo9K02iyFAvxtA=

Name: feature.xml
SHA1-Digest: NrAueNuXP0RLimpsb1gSStd3V9I=

