Signature-Version: 1.0
SHA1-Digest-Manifest: JuK/WBZWg+vQktuHvS99aOWpi00=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GQAfCTGiKOfHY4V2gQFNvy6M4Js=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 7bFASPPMP8ky4KZLotg94U5j7cQ=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.xml
SHA1-Digest: I6zi0p5GnYLgqbNoB4Ad2oGadtQ=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.properties
SHA1-Digest: I/C0HxA/3VexbQzGGFMhgMs2aAo=

Name: feature.xml
SHA1-Digest: 4MYow9j0PClzfkBpPl6vd61JNOI=

