Signature-Version: 1.0
SHA1-Digest-Manifest: xzvNqSO3MU1p93XBc50T0gqjK9Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: VUPLnghc26gAMcF7Ml2D5Fg3Rkk=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: alIDTrbLJQm7NtuGHEzOY7KgJpw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ag7m6oBVre9U90ofpry6hbq76d8=

Name: feature.xml
SHA1-Digest: 8E2WgLLOGuxwC0MPeFeGRrmLl3k=

