Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: U1+E0b2MLbQUk0HURj9CNQCks2I=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: J7shTpCqxVWWxSLxhug+SMyh/Zs=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 53Yh8VGZ24EKZLa0qct2oTWSB90=

Name: feature.xml
SHA1-Digest: Jz3Gr5C6eRSTiw3O2ZbADfyTegk=

