Signature-Version: 1.0
SHA1-Digest-Manifest: E41h7b+GoRu9XryV3jrtkR1/qgI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: H08uugr1FmZ0/L5xk2XqjgRtgek=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.properties
SHA1-Digest: WR02LYzeC+y87vgHDQrf5AsLd0s=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.xml
SHA1-Digest: vd+TNwu3TVQqi/AcqPA5+22BegM=

Name: feature.xml
SHA1-Digest: YL2EXE8QLpxjlAJxj1375T1KIXo=

