Signature-Version: 1.0
SHA1-Digest-Manifest: VFlDEyRc/lkbG7Vie//zGqM0DZM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Jf67isVrBT0EIbflby9vfOnJ/Ng=

Name: feature.xml
SHA1-Digest: wY8sUf7Afjk7E7p5FPxt8ANiyqY=

