Signature-Version: 1.0
SHA1-Digest-Manifest: kFCwoaYh7nRCMeNAe4a82OUnfKY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: QtrkFdnKpHcVG6SJcVQ4Ps3ewuo=

Name: feature.xml
SHA1-Digest: f/hDYPBkCc8rxb17n2MnYHc52w0=

