Signature-Version: 1.0
SHA1-Digest-Manifest: 5lfMwOD3U8LWh6Zgqsdd0xQ5gUE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: SCMqwsjAaMqhGNuGycKlDQoPaJM=

Name: feature.xml
SHA1-Digest: RkMkICg6pn56euvw0tOlizRxvzU=

